# AlternateGSA

./: pom.xml
src/main/java/code/axis/Config/: HibernateConfig.java
src/main/java/code/axis/Controller/: JsonDataController.java  PageController.java
src/main/java/code/axis/DAO/: alternate_gsa_dataDAO.java
src/main/java/code/axis/DAOImpl/: alternate_gsa_dataDAOImpl.java
src/main/java/code/axis/DTO/: alternate_gsa_data.java
src/main/java/code/axis/POI/: POIImpl.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: mainPage.jsp
src/main/webapp/assets/js/: myapp.js
